Zap measures net performance by sending UDP tests.
Very good for testing WiFi

 You need to start the zapd on the local and remote endpoints
 thon run: 
 
 zap -sLOCAL_IP -dDEST_IP -Xnum_secs

 You cannot use hostnames; only ip addresses
 num_secs is how long you want the test to run for.

 Output will spit out onu line per burst, but you only care
 about the last line:

 274: 10.1.0.69->10.1.0.70 1071333=rx   0=dr   0=oo   0=rp  3880=rx in    50.1ms   912.8mbps   916.8 | 944.3 926.3 883.6 871.4 863.1 856.7

274: 274th test
rx: num of received packets
dr: num of dropped packets
oo: num of out of order packets
rp: num of retried packets
rx in: num of packets in this batch/sample
50.1ms: batch sample time
912.8mbps: throughput
916.8: cumulative average throughput
944.3: peak throughput observed
926.3: median throughput (50%)
883.6: throughput at 90 percentile, i.e. it was better than this 90% of the time
871.4: 95 percentile
863.1: 99 percentile
856.7: 99.5 percentile

The last number (856.7) is important.  It tells you that 99.5% of the time, you can count on the network to deliver at least this speed




